[guisaxs qt]
defaultdirectory = S:\DATAS\2014-intercomparaison-nanoparticules
recent0 = S:\DATAS\2014-intercomparaison-nanoparticules\datasetd10-test2015.xml
recent1 = S:\articles\momac\datas\glossy-all.xml
recent2 = S:\articles\momac\datas\QB-2015-03-12-bhag-3600s_TIFF.rgr
recent3 = Q:\NIMBE\LIONS\SAXS\WAXS\2015\OT\callibrations-aout2015.xml
recent4 = C:\winpython\python-2.7.9.amd64\Lib\site-packages\pySAXS\saxsdata\datasample-2cols.txt

[pyFAI]
outputdir = Q:/NIMBE/LIONS/SAXS/WAXS/2015/OT
parameterfile = Q:/NIMBE/LIONS/SAXS/WAXS/2015/OT/paramImageJ_WAXS_24-08-2015-samples.xml

