---------- pySAXS ----------
Python package for Small Angle X-ray Scattering data acquisition,
treatment and computation of model SAXS intensities

main authors :
Olivier Tache, Antoine Thill, Olivier Spalla,
David Carriere, Debasis Sen, Fabienne Testard, Alexandre Morat
---------------------------------------------------

under CECILL License (consult LICENSE.txt)

http://www-iramis.cea.fr/sis2m/lions
---------------------------------------------------
Laboratoire Interdisciplinaire sur l'Organisation
Nanom�trique et Supramol�culaire
(L.I.O.N.S.)
---------------------------------------------------
CEA / DSM / IRAMIS / NIMBE
Bat 125 p 38
C.E.N. Saclay  91191 Gif/Yvette cedex
---------------------------------------------------
